<UserControl
    x:Class="AiSuite.Views.Tools.ModelBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AiSuite.Models"
    xmlns:tools="clr-namespace:AiSuite.ViewModels.Tools"
    d:DataContext="{d:DesignInstance tools:ModelBrowserViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CommonForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource CommonForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                DockPanel.Dock="Left"
                Text="Model Directory Path: " />

            <TextBox
                Grid.Column="1"
                Margin="15,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Text="{Binding ModelDirectoryPath}" />

            <Button
                Grid.Column="2"
                Width="200"
                Margin="10,0"
                HorizontalAlignment="Right"
                Command="{Binding LoadImagesAsyncCommand}"
                Content="Load" />

        </Grid>

        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Images}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModelFileItem}">
                    <StackPanel Margin="5">
                        <Border
                            Width="120"
                            Height="180"
                            Background="LightGray"
                            CornerRadius="4">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                        </Border>

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding FIleNameWithExtension}" />

                        <UniformGrid Margin="10" Columns="2">
                            <Button Width="70" Content=".json" />
                            <Button Margin="5,0,0,0" Content="metadata" />
                        </UniformGrid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>