<UserControl
    x:Class="AiSuite.Views.Tools.PromptBatcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:AiSuite.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:AiSuite.ViewModels.Tools"
    d:DataContext="{d:DesignInstance tools:PromptBatcherViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CommonForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource CommonForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
        </Style>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="File list">
            <ListBox x:Name="ImageFileList" ItemsSource="{Binding ImagePaths}">
                <i:Interaction.Behaviors>
                    <behaviors:ImageFilesDropBehavior ImagePaths="{Binding ImagePaths}" />
                </i:Interaction.Behaviors>
            </ListBox>
        </TabItem>

        <TabItem Header="Json editor">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding NewNodeTitle, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="10,0"
                        Command="{Binding AddNodeTitleCommand}"
                        Content="Add" />
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding NodeTitles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource CommonFontSize}"
                                    Text="{Binding}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Command="{Binding DataContext.RemoveNodeTitleCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>

    </TabControl>
</UserControl>